In [1]:
!pip install selenium

Collecting selenium
  Downloading selenium-4.7.2-py3-none-any.whl (6.3 MB)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\adwit\anaconda3\lib\site-packages (from selenium) (1.26.9)
Collecting trio~=0.17
  Downloading trio-0.22.0-py3-none-any.whl (384 kB)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\adwit\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Requirement already satisfied: sortedcontainers in c:\users\adwit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Collecting async-generator>=1.9
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Requirement already satisfied: cffi>=1.14 in c:\users\adwit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: idna in c:\users\adwit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sniffio in c:\users\adwit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Collecting exceptiongroup>=1.0.0rc9
  Downloading exceptiongroup-1.1.0-py3-none-any.whl (14 kB)
Requirement already satisfied: attrs>=19.2.0 in c:\users\adwit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Collecting outcome
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: pycparser in c:\users\adwit\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Collecting wsproto>=0.14
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\adwit\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Collecting h11<1,>=0.9.0
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
Installing collected packages: outcome, h11, exceptiongroup, async-generator, wsproto, trio, trio-websocket, selenium
Successfully installed async-generator-1.10 exceptiongroup-1.1.0 h11-0.14.0 outcome-1.2.0 selenium-4.7.2 trio-0.22.0 trio-websocket-0.9.2 wsproto-1.2.0

In [42]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [68]:
driver = webdriver.Chrome(r"C:\Users\adwit\Downloads\chromedriver_win32\chromedriver.exe")

----------------------------------------------------------------------------------------------------------------------------

QUESTION 1

In [18]:
driver.get("http://www.naukri.com/")

In [19]:
designation1 = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input")
designation1.send_keys('Data Analyst')

In [20]:
location1 = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location1.send_keys('Bangalore')

In [21]:
search1 = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search1.click()

In [22]:
job_title1 = []
job_location1 = []
company_name1 = []
experience1 = []

In [24]:
#Title Name
title_tags1 = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags1[0:10]:
    title1 = i.text
    job_title1.append(title1)
    
#Location Name
location_tags1 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags1[0:10]:
    location1 = i.text
    job_location1.append(location1)
    
#Company Name
company_tags1 = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags1[0:10]:
    company1 = i.text
    company_name1.append(company1)
    
#Experience Required
experience_tags1 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags1[0:10]:
    exp1 = i.text
    experience1.append(exp1)

In [25]:
Data_Analyst = pd.DataFrame({'Title':job_title1,'Location':job_location1,'Company Name':company_name1,'Experience Required':experience1})
Data_Analyst

,Title,Location,Company Name,Experience Required
0,Senior Data Analyst - DC,Bangalore/Bengaluru,Boston Consulting Group,4-6 Yrs
1,Sr Data Analyst,Hybrid - Bangalore/Bengaluru,Amolitalents,6-9 Yrs
2,Job Opportunity with Leading MNC - Senior Data...,Bangalore/Bengaluru,Enrich And Enlight Business Consulting,5-7 Yrs
3,Manager/Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd,2-7 Yrs
4,"Data Analyst , Data Analytics",Bangalore/Bengaluru,Cardinal Drugs Ltd.,3-8 Yrs
5,HR Data Analyst,Hybrid - Bangalore/Bengaluru,Walmart,2-5 Yrs
6,Data Analyst,Bangalore/Bengaluru,Xpheno,2-5 Yrs
7,Manager - Data Analyst,"Bangalore/Bengaluru, Gurgaon/Gurugram, Delhi /...",Huquo Consulting Pvt. Ltd,3-8 Yrs
8,Business Analyst/Senior Business Analyst- Data...,"Bangalore/Bengaluru, Gurgaon/Gurugram, Delhi /...",Huquo Consulting Pvt. Ltd,2-5 Yrs
9,Business Data Analysts (People & Culture),Bangalore/Bengaluru,Zscaler Softech,5-6 Yrs

-----------------------------------------------------------------------------------------------------------------------------

QUESTION 2

In [26]:
driver.get("http://www.naukri.com/")

In [27]:
designation2 = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input")
designation2.send_keys('Data Scientist')

In [28]:
location2 = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location2.send_keys('Bangalore')

In [29]:
search2 = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search2.click()

In [30]:
job_title2 = []
job_location2 = []
company_name2 = []
experience2 = []

In [31]:
#Title Name
title_tags2 = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags2[0:10]:
    title_2 = i.text
    job_title2.append(title_2)
    
#Location Name
location_tags2 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags2[0:10]:
    location_2 = i.text
    job_location2.append(location_2)
    
#Company Name
company_tags2 = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags2[0:10]:
    company_2 = i.text
    company_name2.append(company_2)
    
#Experience Required
experience_tags2 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags2[0:10]:
    exp2 = i.text
    experience2.append(exp2)

In [32]:
Data_Scientist = pd.DataFrame({'Title':job_title2,'Location':job_location2,'Company Name':company_name2,'Experience Required':experience2})
Data_Scientist

,Title,Location,Company Name,Experience Required
0,Data Scientist,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Tech Mahindra,7-12 Yrs
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
3,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft,8-12 Yrs
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Hyderabad...",Birlasoft,8-12 Yrs
5,Data Scientist Knowledge graph,"Hybrid - Bangalore/Bengaluru, Pune",Capco,7-12 Yrs
6,Data Scientist (Analyst),Bangalore/Bengaluru,Visa,3-6 Yrs
7,Supply Chain Specialist Staff,Bangalore/Bengaluru,Juniper Networks,7-11 Yrs
8,Opportunity For Data Scientist/Sr. Data Scient...,"Hybrid - Bangalore/Bengaluru, Gurgaon/Gurugram...",PayU,3-5 Yrs
9,Research Scientist,Bangalore/Bengaluru,Siemens,2-5 Yrs

------------------------------------------------------------------------------------------------------------------------------

QUESTION 3

In [33]:
driver.get("http://www.naukri.com/")

In [34]:
designation3 = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input")
designation3.send_keys('Data Scientist')

In [35]:
search3 = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search3.click()

In [36]:
filter_loc = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
filter_loc.click()

In [37]:
filter_sal = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
filter_sal.click()

In [38]:
job_title3 = []
job_location3 = []
company_name3 = []
experience3 = []

In [39]:
#Title Name
title_tags3 = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags3[0:10]:
    title_3 = i.text
    job_title3.append(title_3)
    
#Location Name
location_tags3 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags3[0:10]:
    location_3 = i.text
    job_location3.append(location_3)
    
#Company Name
company_tags3 = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags3[0:10]:
    company_3 = i.text
    company_name3.append(company_3)
    
#Experience Required
experience_tags3 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags3[0:10]:
    exp3 = i.text
    experience3.append(exp3)

In [40]:
Data_Scientist_Filtered = pd.DataFrame({'Title':job_title3,'Location':job_location3,'Company Name':company_name3,'Experience Required':experience3})
Data_Scientist_Filtered

,Title,Location,Company Name,Experience Required
0,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
1,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
2,AWS Data Warehouse Developer - IT Industry,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",GenNext India Private Limited,4-9 Yrs
3,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs
4,Occupancy Surveyor - Gurugram,Gurgaon/Gurugram,Vatika Hotels,5-10 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Junior Data Scientist,Delhi / NCR,Skyleaf Consultants,2-4 Yrs
7,Modeler,Noida,Resource Access Management Solutions Pvt. Ltd.,3-7 Yrs
8,Associate Data Scientist,Noida,Navikenz India,3-8 Yrs
9,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs

-----------------------------------------------------------------------------------------------------------------------------

QUESTION 4

In [44]:
driver.get("http://www.flipkart.com/")

In [45]:
cross_login = driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
cross_login.click()

In [46]:
item = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
item.send_keys('sunglasses')

In [47]:
search4 = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search4.click()

In [48]:
brand4 = []
description4 = []
price4 = []
discount4 = []

In [49]:
start = 0
end = 3
for page in range(start,end):
    brand_tags4 = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags4:
        brand4.append(i.text)
    description_tags4 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description_tags4:
        description4.append(i.text)
    price_tags4 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags4:
        price4.append(i.text)
    discount_tags4 = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in discount_tags4:
        discount4.append(i.text)
    next_button = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
    next_button.click()
    time.sleep(5)

In [51]:
brand4 = brand4[0:100]
description4 = description4[0:100]
price4 = price4[0:100]
discount4 = discount4[0:100]

In [52]:
sunglasses = pd.DataFrame({'Brand':brand4,'Description':description4,'Price':price4,'Flipkart Discount':discount4})
sunglasses

,Brand,Description,Price,Flipkart Discount
0,RESIST EYEWEAR,"Polarized, Riding Glasses, UV Protection Wayfa...","₹1,399",72% off
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹899,55% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599,40% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499,37% off
...,...,...,...,...
95,ROZZETTA CRAFT,Night Vision Sunglass,₹449,77% off
96,METRONAUT,Others Oval Sunglasses (Free Size),₹256,80% off
97,Urbanic,UV Protection Round Sunglasses (54),₹519,59% off
98,SHAAH COLLECTIONS,"by Lenskart Polarized, UV Protection Wayfarer ...",₹179,86% off
99,VINCENT CHASE,Sports Sunglasses (Free Size),₹899,64% off

---------------------------------------------------------------------------------------------------------------------------

QUESTION 5

In [53]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [54]:
rating = []
summary = []
full_review = []

In [56]:
start = 0
end = 10
for page in range(start,end):
    rating_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        rating.append(i.text)
    summary_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary_tags:
        summary.append(i.text)
    full_review_tags = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_review_tags:
        full_review.append(i.text)
    next_button5 = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button5.click()
    time.sleep(3)

In [60]:
iphone_reviews = pd.DataFrame({'Ratings':rating[0:100],'Review Summary':summary[0:100],'Full Review':full_review[0:100]})
iphone_reviews

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,4,Classy product,Best and amazing product.....phone looks so pr...
96,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
97,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
98,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
99,5,Good choice,So far it’s been an AMAZING experience coming ...

----------------------------------------------------------------------------------------------------------------------------

QUESTION 6

In [61]:
driver.get("http://www.flipkart.com/")

In [62]:
item = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
item.send_keys('sneakers')

In [63]:
search6 = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search6.click()

In [64]:
brand6 = []
description6 = []
price6 = []

In [65]:
start = 0
end = 3
for page in range(start,end):
    brand_tags6 = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags6:
        brand6.append(i.text)
    description_tags6 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description_tags6:
        description6.append(i.text)
    price_tags6 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags6:
        price6.append(i.text)
    next_button6 = driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
    next_button6.click()
    time.sleep(3)

In [67]:
sneakers = pd.DataFrame({'Brand':brand6[0:100],'Description':description6[0:100],'Price':price6[0:100]})
sneakers

,Brand,Description,Price
0,SFR,2006 Trenddy Fashion Sporty Casuals Sneakers R...,₹399
1,Bacan,Sneakers For Men,₹599
2,World Wear Footwear,5011-Latest Collection Stylish & Trendy Casual...,₹199
3,RED TAPE,Sneakers For Men,₹999
4,Kzaara,Sneakers For Men,₹219
...,...,...,...
95,NANAMI,Casual Sneakers For Men,₹569
96,PUMA,Court Zoom Lite 3 Hard Court Sneakers For Men,"₹2,699"
97,Skechers,RECORD - NEWBERRY Sneakers For Women,"₹3,562"
98,HIGHLANDER,Sneakers For Men,₹696
99,TR,Casual Shoes For Men Sneakers For Men,₹399

----------------------------------------------------------------------------------------------------------------------------

QUESTION 7

In [84]:
driver.get("https://www.amazon.in/")

In [85]:
item7 = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
item7.send_keys('Laptop')

In [86]:
search7 = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search7.click()

In [87]:
filter7 = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[13]/span/a/span")
filter7.click()

In [97]:
title7 = []
rating7 = []
price7 = []

In [98]:
#Title Name
title_tags7 = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags7[0:10]:
    title_7 = i.text
    title7.append(title_7)
    
#Location Name
rating_tags7 = driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in rating_tags7[0:10]:
    rating_7 = i.text
    rating7.append(rating_7)
    
#Company Name
price_tags7 = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags7[0:10]:
    price_7 = i.text
    price7.append(price_7)

In [99]:
amazon_laptops = pd.DataFrame({'Laptop Name':title7,'Laptop Rating':rating7,'Laptop Price':price7})
amazon_laptops

,Laptop Name,Laptop Rating,Laptop Price
0,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",,"53,990"
1,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,,"79,990"
2,Acer Nitro 5 Gaming Laptop Intel core i7 11th ...,,"78,990"
3,Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...,,
4,HP Victus Gaming Latest 12th Gen Intel Core i7...,,
5,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...",,
6,Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...,,
7,"Lenovo ThinkPad E14 Intel Core i7 12th Gen 14""...",,
8,Lenovo IdeaPad Gaming 3 Intel Core i7-12700H 1...,,"79,990"
9,"HP Victus 11th Gen Intel Core i7-11800H 16.1"" ...",,"82,990"

---------------------------------------------------------------------------------------------------------------------------

QUESTION 8

In [114]:
driver.get("http://www.azquotes.com/")

In [115]:
top_quotes = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
top_quotes.click()

In [116]:
quote = []
author = []
qtype = []

In [117]:
start = 0
end = 10
loop = 0
for page in range(start,end):
    quote_tags = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tags:
        quote.append(i.text)
    author_tags = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tags:
        author.append(i.text)
    qtype_tags = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in qtype_tags:
        qtype.append(i.text)
    if loop < 9:
        next_button8 = driver.find_element(By.XPATH,'//li[@class="next"]')
        next_button8.click()
        loop +=1
    time.sleep(3)

In [121]:
top_quotes = pd.DataFrame({'Quote':quote,'Author':author,'Tupe of Quote':qtype})
top_quotes

,Quote,Author,Tupe of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

-----------------------------------------------------------------------------------------------------------------------------

QUESTION 9

In [122]:
driver.get("http://www.jagranjosh.com/")

In [123]:
gk = driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
gk.click()

In [124]:
prime = driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
prime.click()

In [135]:
pname = []
life = []
term = []
remark = []

In [136]:
#Prime Minister Name
pname_tags1 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[2]/td[2]/p/strong/a')
for i in pname_tags1:
    pname.append(i.text)
pname_tags2 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[3]/td[2]/p')
for i in pname_tags2:
    pname.append(i.text)
pname_tags3 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[4]/td[2]/p')
for i in pname_tags3:
    pname.append(i.text)
pname_tags4 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[5]/td[2]/p')
for i in pname_tags4:
    pname.append(i.text)
pname_tags5 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[6]/td[2]/p/strong/a')
for i in pname_tags5:
    pname.append(i.text)
pname_tags6 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[7]/td[2]/p')
for i in pname_tags6:
    pname.append(i.text)
pname_tags7 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[8]/td[2]/p')
for i in pname_tags7:
    pname.append(i.text)
pname_tags8 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[9]/td[2]/p/strong/a')
for i in pname_tags8:
    pname.append(i.text)
pname_tags9 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[10]/td[2]/p/a/strong')
for i in pname_tags9:
    pname.append(i.text)
pname_tags10 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[11]/td[2]/p')
for i in pname_tags10:
    pname.append(i.text)
pname_tags11 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[12]/td[2]/p/strong/a')
for i in pname_tags11:
    pname.append(i.text)
pname_tags12 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[13]/td[2]/p')
for i in pname_tags12:
    pname.append(i.text)
pname_tags13 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[14]/td[2]/p/strong/a')
for i in pname_tags13:
    pname.append(i.text)
pname_tags14 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[15]/td[2]/p')
for i in pname_tags14:
    pname.append(i.text)
pname_tags15 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[16]/td[2]/p')
for i in pname_tags15:
    pname.append(i.text)
pname_tags16 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[17]/td[2]/p/a/strong')
for i in pname_tags16:
    pname.append(i.text)
pname_tags17 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[18]/td[2]/p/strong/a')
for i in pname_tags17:
    pname.append(i.text)
pname_tags18 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[19]/td[2]/p/a/strong')
for i in pname_tags18:
    pname.append(i.text)

    
#Born-Death
life_tags1 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[2]/td[3]/p')
for i in life_tags1:
    life.append(i.text)
life_tags2 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[3]/td[3]/p')
for i in life_tags2:
    life.append(i.text)
life_tags3 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[4]/td[3]/p')
for i in life_tags3:
    life.append(i.text)
life_tags4 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[5]/td[3]/p')
for i in life_tags4:
    life.append(i.text)
life_tags5 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[6]/td[3]/p')
for i in life_tags5:
    life.append(i.text)
life_tags6 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[7]/td[3]/p')
for i in life_tags6:
    life.append(i.text)
life_tags7 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[8]/td[3]/p')
for i in life_tags7:
    life.append(i.text)
life_tags8 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[9]/td[3]/p')
for i in life_tags8:
    life.append(i.text)
life_tags9 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[10]/td[3]/p')
for i in life_tags9:
    life.append(i.text)
life_tags10 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[11]/td[3]/p')
for i in life_tags10:
    life.append(i.text)
life_tags11 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[12]/td[3]/p')
for i in life_tags11:
    life.append(i.text)
life_tags12 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[13]/td[3]/p')
for i in life_tags12:
    life.append(i.text)
life_tags13 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[14]/td[3]/p')
for i in life_tags13:
    life.append(i.text)
life_tags14 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[15]/td[3]/p')
for i in life_tags14:
    life.append(i.text)
life_tags15 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[16]/td[3]/p')
for i in life_tags15:
    life.append(i.text)
life_tags16 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[17]/td[3]/p')
for i in life_tags16:
    life.append(i.text)
life_tags17 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[18]/td[3]/p')
for i in life_tags17:
    life.append(i.text)
life_tags18 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[19]/td[3]/p')
for i in life_tags18:
    life.append(i.text)
    
#Term of Office
term_tags1 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[2]/td[4]/p[1]/span')
for i in term_tags1:
    term.append(i.text)
term_tags2 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[3]/td[4]/p[1]/span')
for i in term_tags2:
    term.append(i.text)
term_tags3 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[4]/td[4]/p[1]/span')
for i in term_tags3:
    term.append(i.text)
term_tags4 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[5]/td[4]/p[1]')
for i in term_tags4:
    term.append(i.text)
term_tags5 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[6]/td[4]/p[1]/span')
for i in term_tags5:
    term.append(i.text)
term_tags6 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[7]/td[4]/p[1]/span')
for i in term_tags6:
    term.append(i.text)
term_tags7 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[8]/td[4]/p[1]/span')
for i in term_tags7:
    term.append(i.text)
term_tags8 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[9]/td[4]/p[1]/span')
for i in term_tags8:
    term.append(i.text)
term_tags9 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[10]/td[4]/p[1]/span')
for i in term_tags9:
    term.append(i.text)
term_tags10 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[11]/td[4]/p[1]/span')
for i in term_tags10:
    term.append(i.text)
term_tags11 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[12]/td[4]/p[1]/span')
for i in term_tags11:
    term.append(i.text)
term_tags12 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[13]/td[4]/p[1]/span')
for i in term_tags12:
    term.append(i.text)
term_tags13 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[14]/td[4]/p[1]/span')
for i in term_tags13:
    term.append(i.text)
term_tags14 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[15]/td[4]/p[1]/span')
for i in term_tags14:
    term.append(i.text)
term_tags15 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[16]/td[4]/p[1]/span')
for i in term_tags15:
    term.append(i.text)
term_tags16 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[17]/td[4]/p[1]/span')
for i in term_tags16:
    term.append(i.text)
term_tags17 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[18]/td[4]/p[1]/span')
for i in term_tags17:
    term.append(i.text)
term_tags18 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[19]/td[4]/p/span')
for i in term_tags18:
    term.append(i.text)

    
#Remark
remark_tags1 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[2]/td[5]/p')
for i in remark_tags1:
    remark.append(i.text)
remark_tags2 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[3]/td[5]/p')
for i in remark_tags2:
    remark.append(i.text) 
remark_tags3 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[4]/td[5]/p')
for i in remark_tags3:
    remark.append(i.text)    
remark_tags4 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[5]/td[5]/p')
for i in remark_tags4:
    remark.append(i.text)    
remark_tags5 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[6]/td[5]/p')
for i in remark_tags5:
    remark.append(i.text)    
remark_tags6 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[7]/td[5]/p')
for i in remark_tags6:
    remark.append(i.text)    
remark_tags7 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[8]/td[5]/p')
for i in remark_tags7:
    remark.append(i.text)    
remark_tags8 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[9]/td[5]/p')
for i in remark_tags8:
    remark.append(i.text)    
remark_tags9 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[10]/td[5]/p')
for i in remark_tags9:
    remark.append(i.text)    
remark_tags10 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[11]/td[5]/p')
for i in remark_tags10:
    remark.append(i.text)    
remark_tags11 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[12]/td[5]/p')
for i in remark_tags11:
    remark.append(i.text)    
remark_tags12 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[13]/td[5]/p')
for i in remark_tags12:
    remark.append(i.text)    
remark_tags13 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[14]/td[5]/p')
for i in remark_tags13:
    remark.append(i.text)    
remark_tags14 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[15]/td[5]/p')
for i in remark_tags14:
    remark.append(i.text)    
remark_tags15 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[16]/td[5]/p')
for i in remark_tags15:
    remark.append(i.text)    
remark_tags16 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[17]/td[5]/p')
for i in remark_tags16:
    remark.append(i.text)    
remark_tags17 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[18]/td[5]/p')
for i in remark_tags17:
    remark.append(i.text)    
remark_tags18 = driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[19]/td[5]/p')
for i in remark_tags18:
    remark.append(i.text)

In [139]:
prime_ministers = pd.DataFrame({'Prime Minister':pname,'Born-Death':life,'Term of Office':term,'Remarks':remark})
prime_ministers

,Prime Minister,Born-Death,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

-----------------------------------------------------------------------------------------------------------------------------

QUESTION 10

In [140]:
driver.get("https://www.motor1.com/")

In [144]:
time.sleep(10)
crossad = driver.find_element(By.XPATH,'/html/body/div[15]/div/div/div/div/div/div/button')
crossad.click()

In [145]:
options = driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[1]/div')
options.click()

In [146]:
features = driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
features.click()

In [147]:
lists = driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
lists.click()

In [148]:
exp_50 = driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[9]/div/div[1]/h3/a')
exp_50.click()

In [149]:
car_name = []

In [150]:
#Car Name
car_tags1 = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_tags1:
    car_name.append(i.text)

In [153]:
most_expensive_cars = pd.DataFrame({'Car Name':car_name[0:50]})
most_expensive_cars

                           Car Name
0                         Drako GTE
1                     De Tomaso P72
2                 Ferrari LaFerrari
3                     Pagani Huayra
4                      McLaren Elva
5                       Czinger 21C
6                     Ferrari Monza
7                Gordon Murray T.33
8                 Koenigsegg Gemera
9                       Zenvo TSR-S
10               Hennessey Venom F5
11                  Bentley Bacalar
12    Hispano Suiza Carmen Boulogne
13           Bentley Mulliner Batur
14                     Deus Vayanne
15                      SSC Tuatara
16                      Lotus Evija
17              Aston Martin Vulcan
18                       Delage D12
19                McLaren Speedtail
20                     Rimac Nevera
21                    Pagani Utopia
22             Pininfarina Battista
23                Ferrari FXX K Evo
24               Gordon Murray T.50
25             Lamborghini Countach
26         Mercedes-AMG Project One
27              Aston Martin Victor
28      Hennessey Venom F5 Roadster
29                 Koenigsegg Jesko
30            Aston Martin Valkyrie
31        W Motors Lykan Hypersport
32                    McLaren Solus
33        Pagani Huayra Roadster BC
34         Bugatti Chiron Pur Sport
35                 Lamborghini Sian
36                 Koenigsegg CC850
37  Bugatti Chiron Super Sport 300+
38               Lamborghini Veneno
39                   Bugatti Bolide
40                  Bugatti Mistral
41              Pagani Huayra Imola
42                     Bugatti Divo
43              SP Automotive Chaos
44                 Pagani Codalunga
45         Mercedes-Maybach Exelero
46               Bugatti Centodieci
47             Rolls-Royce Sweptail
48         Bugatti La Voiture Noire
49           Rolls-Royce Boat Tail*